@import 'globals.less';

@addon: 'volto-slate';
@addontype: 'editor';
@addonelement: 'slate';

.loadAddonVariables();

& {
  .slate-editor {
    // display: flex;
    // flex-flow: nowrap;

    &.selected {
      .toolbar-wrapper {
        position: relative;
        top: -8px;
        right: -7px;
        padding: 3px;
      }
    }

    &.show-toolbar {
      flex-flow: wrap;
    }

    .slate-menu {
      & > * {
        display: inline-block;
      }

      & > * + * {
        margin-left: 15px;
      }
    }

    .toolbar-wrapper {
      background-color: #f6f6f6;
      float: right;

      &.active {
        width: calc(100% + 14px);
        height: 32px;
      }
    }
  }
}

.loadAddonOverrides();
