@import 'globals.less';

@addon: 'volto-slate';
@addontype: 'editor';
@addonelement: 'slate';

.loadAddonVariables();

& {
  .slate-editor {
    display: flex;
    flex-flow: nowrap;

    &.show-toolbar {
      flex-flow: wrap;
    }

    .slate-menu {
      & > * {
        display: inline-block;
      }

      & > * + * {
        margin-left: 15px;
      }
    }

    .toolbar-wrapper {
      &.active {
        width: 100%;
      }
    }
  }
}

.loadAddonOverrides();
